import './aboutbottom.scss'

import oldbulder from '../../assets/images/img/oldbuilder.png'




function AboutBottom() {
  return (
    <div className="about__bottom">
      <div className="about__b">
          <div className="about__right">
               <img src={oldbulder} alt="" />
          </div>
          <div className="about__left">
          <div className="title white">Школа  “ustoz shogirt”</div>
            <div className="about__blog">
              <div className="text white">
                «Если бы в гостинице жили люди, ресторан был бы, ты бы
                зарабатывал», — так многие говорили художнику-миниатюристу
                Давлату Тошеву, когда узнавали, что с таким трудом доставшееся
                ему в аренду полу-развалившееся здание старого караван-сарая в
                центре Бухары он хочет превратить в художественную мастерскую, в
                школу, где он будет – бесплатно! – учить одаренных детей. «А я у
                них спрашивал, — рассказывает Давлат, — что вы передадите своим
                детям, внукам? Вас совесть не мучает?» Жена и та Давлата не
                понимала. Эта реставрация чуть не разрушила гармонию в семье.{" "}
                <br />
                <br />
                Каждая работа Давлата Тошева – это не просто искусные, ювелирно
                выполненные рисунки тонким инструментом на гладкой шелковой
                бумаге. Это история о мире, его познании, о высших силах: «Кто
                бы ты ни был, какая бы религия ни была, ты должен верить в
                бога».
              </div>
            </div>
              <button className="btn">Подробнее</button>    
          </div>
        </div>
    </div>
  );
}

export default AboutBottom;
